<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Bilimkana</title>
    <style>
      body {
        background-image: url("photo.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position-x: 100px;
        background-position-y: 30px;
        background-color: #bdd6c4;
        a {
          text-decoration: none;
        }
      }

      @media only screen and (max-width: 426px) {
        body {
          width: auto;
          height: 100%;
          background-image: url("photo.png");
          background-size: 150px;
          background-repeat: no-repeat;
          background-position-x: -15px;
          background-position-y: 5px;
          background-color: #bdd6c4;
        }
        a {
          text-decoration: none;
        }
      }

      @media only screen and (min-width: 426px) {
        body {
          width: auto;
          height: 100%;
          background-image: url("photo.png");
          background-size: 250px;
          background-repeat: no-repeat;
          background-position-x: 100px;
          background-position-y: 5px;
          background-color: #bdd6c4;
        }
        a {
          text-decoration: none;
        }
      }
      @media only screen and (min-width: 767px) {
        body {
          width: auto;
          height: 100%;
          background-image: url("photo.png");
          background-size: 250px;
          background-repeat: no-repeat;
          background-position-x: -20px;
          background-position-y: 5px;
          background-color: #bdd6c4;
        }
        a {
          text-decoration: none;
        }
      }
      @media only screen and (min-width: 1023px) {
        body {
          width: auto;
          height: 100%;
          background-image: url("photo.png");
          background-size: contain;
          background-repeat: no-repeat;
          background-position-x: 90px;
          background-position-y: 30px;
          background-color: #bdd6c4;
        }
        a {
          text-decoration: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <div class="content">
          <h1>Bilimkana IT course Plan</h1>
          <form class="buttons">
            <button class="grade6"><a href="grade6.html"> Grade 6</a></button>
            <button class="grade7"><a href="grade7.html"> Grade 7</a></button>
            <button class="grade8"><a href="grade8.html"> Grade 8</a></button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
